<page>
  <view wx:if="{{noneLogin}}" class="loginActive" bindtap="checklogin"></view>
  <import src="../../component/menu/menu.wxml" />
  <import src="../../component/swiper/swiper.wxml" />
  <import src="../../component/module/module.wxml" />
  <view class="hidden {{navigationbar}}">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0 10px 0 #eee',backgroundColor:'#fff'} }}" _pid="{{_pid}}">
      <view class="ui-row" style="height:46px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="">
          <view class="ui-col-content align-center valign-middle">
            <view class="toplogo">
              <image src="{{shopInfo.shopInfo.gpic}}" />
              <text>{{shopInfo.shopInfo.gname}}</text>
            </view>
          </view>
        </view>
      </view>
    </ui-nav-bar>
  </view>
  <template is="swiper" data="{{swiper:home,swiperCurrent:swiperCurrent}}" />
  <template is="homeicon" data="{{homeicon:sale}}" />
  <template is="pingtuan" data="{{toptuan:toptuan,toptuaninfo:toptuaninfo}}" />
  <template is="kanjia" data="{{topkan:topkan,topkans:topkans,pics:pics}}" />
  <template is="topic" data="{{toptopic:toptopic,toptopics:toptopics}}" />
  <template is="topgoods" data="{{topgoods:topgoods,goods:goods}}" />
</page>