/* 1像素解决方案 */
/*
 * 清除1px
 */
/*
 * 清除浮动
 */
/*
 * mobile
 */
/*
 * 1px
 */
/*
 * text
 */
/* 垂直居中 */
/* 水平居中 */
/* 水平垂直居中 */
/* 超出部分出省略号 */
/* 多行文本超出部分省略号 */
.three_swiper .swiper_item {
  display: flex;
  height: 200px;
}
.three_swiper .swiper_item image {
  flex: 1;
  margin-right: 5px;
}
.three_swiper .swiper_item image:last-child {
  margin-right: 0;
}
.hidden {
  display: none;
}
.scrollTop {
  display: block;
}
.swiper-container {
  position: relative;
}
.swiper-container .swiper {
  height: 750rpx;
}
.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}
.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 12rpx;
  display: flex;
  justify-content: center;
  height: 10rpx;
}
.swiper-container .dots .dot {
  margin: 0 5rpx;
  width: 12rpx;
  height: 8rpx;
  background: #fff;
  border-radius: 20rpx;
  transition: all 0.6s;
  opacity: 0.5;
}
.swiper-container .dots .active {
  width: 22rpx;
  opacity: 1;
}
.homeicon {
  background-color: #fff;
}
.ui-col-content image {
  width: 90rpx;
  height: 90rpx;
  display: block;
  margin: 0 auto;
}
.ui-col-content text {
  font-size: 28rpx;
  display: block;
  color: #27323f;
  text-align: center;
}
.ui-col-content .toplogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90rpx;
}
.ui-col-content .toplogo image {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin: 0;
}
.ui-col-content .toplogo text {
  padding-left: 20rpx;
}
.pingtuanBox {
  border-bottom: 20rpx solid #f5f5f5;
  background-color: #fff;
  padding-bottom: 20rpx;
}
.pingtuanBox .pingtuanContent {
  width: 95%;
  margin: 0 auto;
  background-color: #ffeabf;
  border-radius: 20rpx;
  padding-bottom: 30rpx;
}
.pingtuanBox .pingtuanContent .header .name {
  color: #27323f;
  font-size: 32rpx;
}
.pingtuanBox .pingtuanContent .header .text {
  color: #27323f;
  font-size: 26rpx;
}
.pingtuanBox .pingtuanContent .goodsContent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.pingtuanBox .pingtuanContent .goodsContent .goods {
  width: 220rpx;
  margin-left: 14rpx;
  margin-top: 14rpx;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .image {
  width: 220rpx;
  height: 220rpx;
  background-color: #f5f5f5;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .info {
  width: 220rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .info .title {
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 4rpx;
  color: #ffd305;
  font-size: 26rpx;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .info .title text {
  font-size: 32rpx;
  font-weight: 600;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .info .text {
  text-align: center;
  font-size: 24rpx;
  color: #7b8196;
  padding-bottom: 16rpx;
}
.pingtuanBox .pingtuanContent .goodsContent .goods .info .button {
  background-color: #ffd305;
  color: #27323f;
  width: 120rpx;
  margin: 0 auto;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46rpx;
  border-radius: 50rpx;
}
.kanjia-container {
  width: 100%;
  float: left;
  border-bottom: 20rpx solid #f5f5f5;
}
.kanjia-title {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  color: #27323f;
  font-size: 32rpx;
}
.kanjia-title image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: -6rpx;
  margin-left: 10rpx;
  display: inline-block;
}
.kanjia-list {
  float: left;
  height: 230rpx;
  width: 100%;
  border-top: 1px solid #f5f5f5;
}
.kanjia-list-image {
  float: left;
  margin-left: 20rpx;
  margin-top: 16rpx;
}
.kanjia-list-image image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6rpx;
}
.kanjia-list-info {
  float: left;
  width: 65%;
  margin-left: 20rpx;
  height: 250rpx;
  overflow: hidden;
}
.kanjia-list-info-title {
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #27323f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.kanjia-list-info-info {
  font-size: 24rpx;
  color: #7b8196;
  margin-top: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.kanjia-list-info-money {
  margin-top: 30rpx;
}
.kanjia-list-info-money-a {
  display: inline-block;
  width: 33.33%;
  font-size: 26rpx;
  color: #7b8196;
}
.kanjia-list-info-money-a text {
  display: block;
}
.kanjia-list-info-money-a .a {
  color: #ffd305;
  font-size: 30rpx;
}
.kanjia-list-info-money-a .b {
  color: #27323f;
}
.topic-container {
  width: 100%;
  float: left;
  border-bottom: 20rpx solid #f5f5f5;
}
.topic-container .topic-title {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  color: #27323f;
  font-size: 32rpx;
}
.topic-title image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: -6rpx;
  margin-left: 10rpx;
  display: inline-block;
}
.topic-list-box {
  width: 100%;
  height: 450rpx;
  overflow-x: scroll;
  white-space: nowrap;
}
.topic-list-box .topic-list {
  display: inline-block;
  width: 85%;
  margin-left: 20rpx;
  overflow-x: scroll;
  height: 430rpx;
}
.topic-list image {
  width: 100%;
  border-radius: 6rpx;
  height: 77%;
  overflow: hidden;
}
.topic-list-info {
  width: 95%;
  margin: 0 auto;
  position: relative;
}
.topic-list-info-title {
  font-size: 30rpx;
  color: #27323f;
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.topic-list-info-text {
  font-size: 24rpx;
  color: #7b8196;
  margin-top: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.topic-list-info-money {
  position: absolute;
  right: 0;
  top: 0;
  color: #ffd305;
  font-size: 30rpx;
}
.goods-container {
  width: 100%;
  float: left;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}
.goods-container .goods-title {
  height: 120rpx;
  color: #27323f;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods-container .goods-title text {
  padding-right: 12rpx;
}
.goods-list {
  display: inline-block;
  width: 45%;
  margin-left: 26rpx;
  height: 450rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.goods-list image {
  width: 340rpx;
  height: 340rpx;
  border-radius: 6rpx;
  background-color: #f5f5f5;
}
.goods-list-title {
  font-size: 30rpx;
  color: #27323f;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.goods-list-info-box {
  display: flex;
  align-items: center;
}
.goods-list-info-box .goods-list-money {
  color: #ffd305;
  font-size: 36rpx;
  width: 50%;
}
.goods-list-info-box .goods-list-order {
  color: #7b8196;
  font-size: 26rpx;
  width: 50%;
  text-align: right;
}
.category {
  background-color: #fff;
  border-bottom: 20rpx solid #f5f5f5;
}
.category .imageBox {
  display: flex;
  width: 100%;
  height: 346rpx;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.category .goodsBox {
  display: flex;
  width: 100%;
  height: 380rpx;
  align-items: center;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.category .goodsBox .goods {
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.category .goodsBox .goods image {
  width: 200rpx;
  height: 200rpx;
  background-color: #f5f5f5;
  border-radius: 6rpx;
}
.category .goodsBox .goods .infoBox {
  width: 200rpx;
}
.category .goodsBox .goods .infoBox .name {
  color: #27323f;
  font-size: 26rpx;
  line-height: 34rpx;
  padding-top: 8rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 2;
  height: 80rpx;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.category .goodsBox .goods .infoBox .price {
  color: #ffd305;
  font-size: 30rpx;
}
.coupons-icon {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  display: none;
  transition: all 1.2s;
}
.coupons-icon image {
  width: 100rpx;
  height: 136rpx;
}
.coupons-icon .text {
  position: absolute;
  top: 54rpx;
  left: 22rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 34rpx;
  width: 70rpx;
}
.coupons-icon-open {
  display: block;
  transition: all 1.2s;
}
.coupons-content {
  background-image: url(http://cdn.janedao.cn/62be4cea90aa3b55546301bcc4c4ef58.png);
  background-size: 100% 100%;
  width: 500rpx;
  height: 670rpx;
  margin: 40% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 30rpx;
}
.coupons-content .close {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  top: 16rpx;
  background-color: #d23031;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 12rpx #980009;
  transition: all .6s;
  opacity: 0;
}
.coupons-content .coubtn-op {
  opacity: 1;
}
.coupons-content .coupons-bg {
  background-image: url(http://cdn.janedao.cn/ccd376ec53c1ce7369f11892684ab482.png);
  background-size: 100% 100%;
  width: 460rpx;
  height: 570rpx;
  margin-bottom: 8px;
}
.coupons-content .coupons-bg .coupons-info-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.coupons-content .coupons-bg .coupons-info-box image {
  width: 260rpx;
  height: 260rpx;
  margin: 0 auto;
  margin-top: 70rpx;
}
.coupons-content .coupons-bg .coupons-info-box .info-box {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: #27323f;
  padding-top: 20rpx;
}
.coupons-content .coupons-bg .coupons-info-box .info-box .price {
  font-size: 42rpx;
  font-weight: 500;
}
.coupons-content .coupons-bg .coupons-info-box .info-box .price text {
  font-size: 30rpx;
  padding-right: 6rpx;
}
.coupons-content .coupons-bg .coupons-info-box .info-box .name {
  font-size: 32rpx;
  font-weight: 500;
}
.coupons-content .coupons-fr {
  background-image: url(http://cdn.janedao.cn/025fc5b2115451aa4b2eb4347d58232f.png);
  background-size: 100% 100%;
  position: absolute;
  width: 516rpx;
  height: 620rpx;
  left: -8rpx;
  bottom: 0rpx;
  transition: all 1.2s;
}
.coupons-content .coupons-fr .shop-nm {
  color: #ba2127;
  font-size: 70rpx;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.coupons-content .coupons-fr .coupons-btn {
  background-image: url(http://cdn.janedao.cn/32bffb96d869d809796aa567f6d93163.png);
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 70rpx;
  margin: 0 auto;
  width: 380rpx;
  height: 116rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 18rpx;
  font-size: 32rpx;
  color: #d83133;
  font-weight: 700;
  transition: all .6s;
  opacity: 0;
}
.coupons-content .coupons-fr .coubtn-op {
  opacity: 1;
}
.coupons-content .coupons-op {
  bottom: -420rpx;
}
