<page>
  <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#fff'} }}" _pid="{{_pid}}">
    <view class="ui-row" style="height:46px;">
      <view bindtap="navigateBack" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="arrow-left" size="14" color="#27323f" class="ui-icon icon-arrow-left" style="color: #27323f;font-size: 14px;"></span>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="">
        <view class="ui-col-content align-center valign-middle">
          <view>确认订单信息</view>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
        </view>
      </view>
    </view>
  </ui-nav-bar>
  <view style="height:{{NAV_HEIGHT}}"></view>
  <form bindsubmit="createOrder" report-submit="true" class="pay-order-form">
    <view class="adds-class-line"></view>
    <view wx:if="{{!curAddressData}}" class="adds-center-bg ui-row" bindtap="getAddressTap" style="margin-bottom: 10px;height:70px;">
      <view class="ui-col ui-col-3 ui-col-align-center align-center valign-middle" style="flex: 0 0 25%;">
        <view class="ui-col-content align-center valign-middle">
          <view class="adds-icon">
            <span type="plus2" size="14" color="#27323f" class="ui-icon icon-plus2" style="color: #27323f;font-size: 14px;"></span>
          </view>
        </view>
      </view>
      <view class="ui-col valign-middle" style="">
        <view class="ui-col-content valign-middle">选择/新增收货地址</view>
      </view>
    </view>
    <view wx:if="{{curAddressData}}" class="adds-center-bg ui-row" style="height:70px;">
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 90px;">
        <view class="ui-col-content align-center valign-middle">
          <view class="adress-name">{{curAddressData.name}}</view>
          <view wx:if="{{curAddressData.default == 1}}" class="address-active">默认</view>
        </view>
      </view>
      <view class="ui-col ui-col-align-left align-left valign-middle" style="">
        <view class="ui-col-content align-left valign-middle">
          <view class="address-number">{{curAddressData.phone}}</view>
          <view class="address-info">{{curAddressData.province}}{{curAddressData.city}}{{curAddressData.district}}{{curAddressData.address}}</view>
        </view>
      </view>
      <view bindtap="getAddressTap" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 12px;flex:0 0 60px;">
        <view class="ui-col-content align-right valign-middle">
          <span type="arrow-right" size="16" color="#7b8196" class="ui-icon icon-arrow-right" style="color: #7b8196;font-size: 16px;"></span>
        </view>
      </view>
    </view>
    <view wx:if="{{curAddressData && inlineDescList}}" class="pay-ui-row pay-adds-center-bg">
      <ui-accordion bindchange="slide" header-height="50" _pid="{{_pid}}">
        <view slot="header">
          <view class="ui-row" style="height:50px;">
            <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">配送：{{wuLiuName}}</view>
            </view>
          </view>
        </view>
        <view slot="content">
          <view class="accordion_content_row ui-row" style="">
            <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;padding-right: 18px;">
              <view class="ui-col-content align-left valign-middle">
                <view class="ui-check-list-box">
                  <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" wx:for="{{inlineDescList}}" wx:key="id">
                      <text>{{item.value}}</text>
                      <radio value="{{item.key}}" checked="{{item.checked}}" color="#ffd305">
                      </radio>
                    </label>
                  </radio-group>
                  <!--
                                    <ui-check-list bindchange="addschange" label-position="left" max="1" options="{{inlineDescList}}" value="{{inlineDescListKey}}"></ui-check-list>
                                    -->
                </view>
              </view>
            </view>
          </view>
        </view>
      </ui-accordion>
    </view>
    <view class="shops-ui-row" wx:if="{{inlineDescListKey == 1}}">
      <view class="pay-ui-row" style="border-top:20rpx solid #f5f5f5;border-bottom:2rpx solid #f5f5f5;">
          
            <view class="dhConponsBox">
              <view class="section">
                <picker mode="time" value="{{ptime}}" start="09:01" end="18:00" bindchange="bindTimeChange">
                  <view class="picker">
                    选择自提时间: {{ptime}}
                  </view>
                </picker>
              </view>
              
            </view>
          
        </view>
      <ui-accordion bindchange="slide" header-height="50" _pid="{{_pid}}">
        <view slot="header">
          <view class="ui-row ui-row-border-bottom" style="height:50px;">
            <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">门店：{{shopsName}}</view>
            </view>
            <view class="ui-col valign-middle" style="padding-right: 30px;flex:0 0 100px;">
              <view class="ui-col-content valign-middle">
                <view class="youhuiquan-box">{{shopsList.length}}家门店</view>
              </view>
            </view>
          </view>
        </view>
        <view slot="content" class="accordion_content">
          <view class="accordion_content_row ui-row" wx:for="{{shopsList}}" wx:key="id" style="height:55px;">
            <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">
                <view class="shops-name">{{item.cname}}<text wx:if="{{distance}}">距离{{distance[index]/1000}}km</text></view>
                <view class="shops-adds">{{item.address}}</view>
              </view>
            </view>
            <view wx:if="{{mendian_id != item.id}}" bindtap="bindChangeShops" data-id="{{item.id}}" data-name="{{item.cname}}" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 120px;">
              <view class="ui-col-content align-right valign-middle">
                <view class="accordion_content_row_button">选择门店</view>
              </view>
            </view>
            <view wx:if="{{mendian_id == item.id}}" bindtap="bindCancelShops" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 120px;">
              <view class="ui-col-content align-right valign-middle">
                <view class="accordion_content_row_button_active">取消选择</view>
              </view>
            </view>
          </view>
        </view>
      </ui-accordion>
    </view>
    <view class="pay-ui-row" style="border-top:20rpx solid #f5f5f5;border-bottom:2rpx solid #f5f5f5;">
      <form bindsubmit="formCouponsAdd">
        <view class="dhConponsBox">
          <view class="Ctitle">兑换优惠</view>
          <input type="text" name="number" value="{{cValue}}" placeholder="如有优惠码请输入"></input>
          <view class="button">兑换<button form-type="submit"></button></view>
        </view>
      </form>
    </view>
    
    <view class="pay-ui-row" wx:if="{{hasNoCoupons}}">
      <ui-accordion bindchange="slide" header-height="50" wx:if="{{hasNoCoupons}}" _pid="{{_pid}}">
        <view slot="header">
          <view class="ui-row ui-row-border-bottom" style="height:50px;">
            <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">优惠券：{{couponsName}}</view>
            </view>
            <view class="ui-col valign-middle" style="padding-right: 30px;flex:0 0 100px;">
              <view class="ui-col-content valign-middle">
                <view class="youhuiquan-box">{{coupons.length}}张</view>
              </view>
            </view>
          </view>
        </view>
        <view slot="content" class="accordion_content">
          <view class="accordion_content_row ui-row" wx:for="{{coupons}}" wx:key="{{index}}" style="height:45px;">
            <view wx:if="{{item.money_type == '折扣'}}" class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">
                {{item.money/10}}折券（满{{item.max_money}}元使用）
              </view>
            </view>
            <view wx:if="{{item.money_type == '满减'}}" class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
              <view class="ui-col-content align-left valign-middle">
                满{{item.max_money}}元减{{item.money}}元券
              </view>
            </view>
            <view wx:if="{{coupon_id != item.id && item.money_type == '满减'}}" bindtap="bindChangeCoupon" data-id="{{item.id}}" data-type="{{item.money_type}}" data-money="{{item.money}}" data-name="满{{item.max_money}}元减{{item.money}}元券" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 120px;">
              <view class="ui-col-content align-right valign-middle">
                <view class="accordion_content_row_button">使用优惠券</view>
              </view>
            </view>
            <view wx:if="{{coupon_id != item.id && item.money_type == '折扣'}}" bindtap="bindChangeCoupon" data-id="{{item.id}}" data-type="{{item.money_type}}" data-money="{{item.money}}" data-name="满{{item.max_money}}元，{{item.money/10}}折券" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 120px;">
              <view class="ui-col-content align-right valign-middle">
                <view class="accordion_content_row_button">使用优惠券</view>
              </view>
            </view>
            <view wx:if="{{coupon_id == item.id}}" bindtap="bindCancelCoupon" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 120px;">
              <view class="ui-col-content align-right valign-middle">
                <view class="accordion_content_row_button_active">取消使用</view>
              </view>
            </view>
          </view>
        </view>
      </ui-accordion>
    </view>
    <view class="pay-ui-row bottom20" style="border-top:20rpx solid #f5f5f5;border-bottom:2rpx dashed #e6e6e6; padding-bottom:10rpx;">
      <view class="ui-row" style="height:40px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content valign-middle">商品合计</view>
        </view>
        <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">¥{{allGoodsPrice}}</view>
        </view>
      </view>
      <view class="ui-row" style="height:40px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content valign-middle">所需积分(订单取消积分不退)</view>
        </view>
        <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">{{score_needs}}分</view>
        </view>
      </view>
      <view wx:if="{{couponsMoney!=0}}" class="ui-row" style="height:40px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content valign-middle">优惠券</view>
        </view>
        <view wx:if="{{couponstype == '满减'}}" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">- ¥{{couponsMoney}}</view>
        </view>
        <view wx:if="{{couponstype == '折扣'}}" class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">x {{couponsMoney/10}}折</view>
        </view>
      </view>
      <view wx:if="{{VipState == 1 && VipGoodsPrice != 0}}" class="ui-row" style="height:40px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content valign-middle">会员折扣（{{ViplevelName}}）</view>
        </view>
        <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">x {{VipSale*10}}折</view>
        </view>
      </view>
      <view class="ui-row" style="height:40px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content valign-middle">运费</view>
        </view>
        <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
          <view class="ui-col-content align-right valign-middle">¥{{yunPrice}}</view>
        </view>
      </view>
      <view wx:if="{{couponsMoney!=0}}" class="ui-row" style="height:20px;">
        <view style="font-size:24rpx;color:#f00;" class="ui-col ui-col-align-center align-center valign-middle">
          <view class="ui-col-content align-center valign-middle">取消订单不会退还已经使用的优惠券，请下单后及时支付</view>
        </view>
      </view>
    </view>
    <view class="pay-ui-row">
      <block wx:for-items="{{goodsList}}" wx:key="{{index}}">
        <view hover-class="touchui-hover" class="ui-row ui-row-border-bottom" style="height:90px;">
          <view class="ui-col ui-col-align-center align-center valign-middle" style="padding-left: 10px;flex:0 0 100px;">
            <view class="ui-col-content align-center valign-middle">
              <view class="pay-image-col">
                <image src="{{item.goods_pic}}" />
              </view>
            </view>
          </view>
          <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 5px; padding-right: 5px;">
            <view class="ui-col-content align-left valign-middle">
              <view class="pay-goods-col">
                <view class="pay-goods-name">{{item.goods_name}}</view>
                <view class="pay-goods-label">{{item.goods_label}}</view>
                <view class="pay-goods-price">¥{{item.goods_price}}</view>
              </view>
            </view>
          </view>
          <view class="ui-col ui-col-align-right align-right" style="padding-right: 20px;flex:0 0 50px;">
            <view class="ui-col-content align-right">
              <view class="pay-goods-num">x {{item.buy_number}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="pay-ui-row">
      <view top="10" class="ui-row" style="height:50px;">
        <view class="ui-col valign-middle" style="padding-left: 20px;padding-right: 20px;">
          <view class="ui-col-content valign-middle">
            <input name="remark" type="text" class="liuyan" placeholder="订单备注，如需备注请输入"></input>
          </view>
        </view>
      </view>
    </view>
    <ui-fixed-view bottom="0" left="0" right="0" class="fixed-top-bottom" _pid="{{_pid}}">
      <view class="fixed_bottom {{iphonex?'iphonexBottom':''}} ui-row" style="height:50px;">
        <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
          <view class="ui-col-content align-left valign-middle">
            <view style="font-size:32rpx;">还需支付：¥{{allMoney}}</view>
            <view style="color:#ffd305;font-size:24rpx;padding-top:6rpx;" wx:if="{{VipState==1}}">您是尊贵的{{ViplevelName}}，已为您节省 ¥{{VipSmallMoney}}</view>
          </view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 120px;">
          <view class="ui-col-content valign-middle">
            <view class="form_list" wx:if="{{orderfrom}}">
              确认付款<button formType="submit"></button>
            </view>
            <view class="form_list form_list_none" wx:if="{{!orderfrom}}">确认付款</view>
          </view>
        </view>
      </view>
      <view class="{{iphonex?'iphonex-bottom':''}}"></view>
    </ui-fixed-view>
  </form>
</page>