<page>
  <view wx:if="{{noneLogin}}" class="loginActive" bindtap="checklogin"></view>
  <import src="../../../component/menu/menu.wxml" />
  <import src="../../../component/module/module.wxml" />
  <ui-nav-bar slot="nav-bar" custom-style="{{ {borderBottom:'1px solid rgba(231, 231, 231, 0.6)',backgroundColor:'#fff'} }}" _pid="{{_pid}}">
    <view class="ui-row" style="height:46px;">
      <view wx:if="{{share == 0}}" bindtap="navigateBack" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="arrow-left" size="14" color="#27323f" class="ui-icon icon-arrow-left" style="color: #27323f;font-size: 14px;"></span>
        </view>
      </view>
      <view wx:if="{{share == 1}}" bindtap="getHomeTap" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="jd-home" size="16" color="#27323f" class="ui-icon icon-jd-home" style="color: #27323f;font-size: 16px;"></span>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="">
        <view class="ui-col-content align-center valign-middle">
          <view wx:if="{{share == 0}}">选择付款方式</view>
          <view wx:if="{{share == 1}}">求付款</view>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
        </view>
      </view>
    </view>
  </ui-nav-bar>
  <view style="height:{{NAV_HEIGHT}}"></view>
  <view class="user-ordey-type" wx:if="{{share == 0}}">
    <block wx:if="{{orderMoney != 0}}">
      <view class="time-count-box">
        <view class="time-count-text">支付剩余时间</view>
        <ui-count-down wx:if="{{oederPaypal.data_close}}" done-text="付款已经结束" number-style="{{numberStyle}}" time="{{oederPaypal.data_close}}" format="{%h}:{%m}:{%s}" bindtimeup="bindtimeup" _pid="{{_pid}}"></ui-count-down>
      </view>
      <view class="money-paypal-box">
        <view class="money-real">需支付：
          <text>¥{{orderMoney}}
            <text></text>
          </text>
        </view>
        <view class="money-text">订单号：{{orderNumber}}</view>
      </view>
      <view class="money-button-box" wx:if="{{orderClose == 0}}">
        <!--
                    <view class="money-wechatpay" bindtap="toPayTap" data-id="{{oederPaypal.id}}" data-money="{{orderMoney}}">微信支付</view>
                    <view class="money-wechatpay money-other" data-show="{{ true }}" bindtap="handleShowMask">找Ta代付</view>
                    -->
        <view class="money-box" bindtap="selectTap" data-id="1">
          <view class="icon">
            <image src="../../../../images/wechatPay.png" />
          </view>
          <view class="info">
            <view class="title">微信支付</view>
            <view class="text">使用微信安全支付</view>
          </view>
          <view class="button {{wechatPay? 'active':''}}"></view>
        </view>
        <view wx:if="{{balance!=0}}" class="money-box" bindtap="selectTap" data-id="2">
          <view class="icon">
            <image src="../../../../images/yue.png" />
          </view>
          <view class="info">
            <view class="title">使用余额进行支付</view>
            <view class="text">当前可用余额：{{balance}}元</view>
          </view>
          <view class="button {{yuePay? 'active':''}}"></view>
        </view>
        <view class="money-box" bindtap="selectTap" data-id="3">
          <view class="icon">
            <image src="../../../../images/wechat_icon.png" style="width:60rpx;height:60rpx;" />
          </view>
          <view class="info">
            <view class="title">微信好友代付</view>
            <view class="text">帮你付款才是真爱</view>
          </view>
          <view class="button {{daifuPay? 'active':''}}"></view>
        </view>
        <view class="footer-button" bindtap="getOrderPayTap" data-id="{{payType}}">
          <view class="price">{{payText}}</view>
        </view>
      </view>
      <view wx:else="" class="money-button-box">
        <view class="money-wechatpay money-close" bindtap="getHomeTap">订单因超时未支付已被关闭</view>
      </view>
    </block>
    <block wx:if="{{orderMoney == 0}}">
      <view class="money-success">
        <image src="../../../../images/paypal.png" />
        <text>订单支付成功</text>
      </view>
      <view class="money-success-order" bindtap="getOrderTap">查看我的订单</view>
      <view class="money-success-home" bindtap="getHomeTap">返回首页</view>
    </block>

    <ui-mask show="{{showMask}}" hide-on-tap="{{false}}" class="mask_wrap" custom-style="{{customStyle}}" _pid="{{_pid}}">
      <view class="photo" style="width:{{width-50}}">
        <view class="top_view">
          <span type="cancel" data-show="{{ false }}" bindtap="handleShowMask" size="48" class="icon_top ui-icon icon-cancel" style="font-size: 48px;"></span>
          <view class="top_line"></view>
        </view>
        <view class="input_view">
          <view class="input-title">输入你想对Ta说的话</view>
          <textarea wx:if="{{showMask == true}}" show-confirm-bar="{{confirm}}" placeholder="小程序标题文字，限25个字以内..." bindinput="shareInputText" maxlength="25">
          </textarea>
          <button open-type="share" hover-class="none">发送给Ta</button>
        </view>
      </view>
    </ui-mask>
  </view>
  <view class="user-ordey-type" wx:if="{{share == 1}}">
    <block wx:if="{{orderMoney != 0}}">
      <view class="user-order-top-box">
        <image src="{{oederPaypal.useravatar}}" />
        <text>{{oederPaypal.usernmae}}</text>
      </view>
      <view class="user-ordey-header-text">我挑好了商品，是时候该你仗义疏财了，快帮我付个款吧～</view>
      <view class="user-order-money-box">
        <view class="user-order-money-title">代付金额</view>
        <view class="user-order-money">
          <text>¥</text>{{orderMoney}}</view>
        <view class="user-order-receiver">收货人：{{oederPaypal.receiver}}</view>
      </view>
      <view class="user-order-time-count">
        <text>剩余支付时间</text>
        <ui-count-down wx:if="{{oederPaypal.data_close}}" done-text="：已过期" number-style="{{numberStyle}}" time="{{oederPaypal.data_close}}" format="{%h}:{%m}:{%s}" bindtimeup="bindtimeup" _pid="{{_pid}}"></ui-count-down>
      </view>
      <view class="user-order-button-box">
        <view wx:if="{{orderClose == 0}}" class="user-order-button-wechatpay" bindtap="toUserPayTap" data-id="{{oederPaypal.id}}" data-money="{{orderMoney}}">豪爽支付</view>
        <view wx:else="" class="user-order-button-wechatpay user-order-button-close" bindtap="getHomeTap">订单因超时未支付已被关闭</view>
        <view class="user-order-button-info">
          <view class="user-order-button-info-title">代付说明：</view>
          <view class="user-order-button-info-text">1、付款前务必和好友进行确认，避免是诈骗行为;</view>
          <view class="user-order-button-info-text">2、如果发生退款，钱将会退还到你的微信账户内。</view>
        </view>
      </view>
      <view class="user-order-goods-box">
        <view class="user-order-goods-title">代付订单商品</view>
        <view class="user-order-goods-list-box" wx:for="{{oederPaypal.orderGoods}}" wx:key="id">
          <view class="ui-row ui-row-border-bottom" style="height:90px;">
            <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 90px;">
              <view class="ui-col-content align-center valign-middle">
                <view class="favorite-list-img">
                  <image src="{{item.pic}}" />
                </view>
              </view>
            </view>
            <view class="text ui-col ui-col-align-left align-left valign-middle" style="">
              <view class="ui-col-content align-left valign-middle">
                <view style="width: 100%;">
                  <view class="ui-row" style="height:25px;">
                    <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                      <view class="ui-col-content align-left valign-middle">
                        <text class="goods-name">{{item.name}}</text>
                      </view>
                    </view>
                  </view>
                  <view class="ui-row" style="height:30px;">
                    <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                      <view class="ui-col-content align-left valign-middle">
                        <text class="goods-info">{{item.spec}}</text>
                      </view>
                    </view>
                  </view>
                  <view class="ui-row" style="height:25px;">
                    <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                      <view class="ui-col-content align-left valign-middle">
                        <text class="price">¥{{item.mini_price}}</text>
                      </view>
                    </view>
                    <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;">
                      <view class="ui-col-content align-right valign-middle">
                        <text class="times">x {{item.number}}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{orderMoney == 0}}">
      <view class="money-success-bg">
        <view class="money-success">
          <image src="../../../../images/paypal.png" />
          <text>已经有人为Ta代付</text>
        </view>
        <view class="money-success-home" bindtap="getHomeTap">返回首页</view>
      </view>
    </block>
  </view>
</page>